PUSH=ru.nsu.ccfit.Vartazaryan.Lab2.commands.PrintCommand
PLUS=ru.nsu.ccfit.Vartazaryan.Lab2.commands.PlusCommand
MINUS=ru.nsu.ccfit.Vartazaryan.Lab2.commands.MinusCommand
DEFINE=ru.nsu.ccfit.Vartazaryan.Lab2.commands.DefineCommand
SQRT=ru.nsu.ccfit.Vartazaryan.Lab2.commands.SqrtCommand
PRINT=ru.nsu.ccfit.Vartazaryan.Lab2.commands.PrintCommand
PEEK=ru.nsu.ccfit.Vartazaryan.Lab2.commands.PeekCommand
POP=ru.nsu.ccfit.Vartazaryan.Lab2.commands.PopCommand